apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenAPI-Specification
  annotations:
    github.com/project-slug: theparthshukla/OpenAPI-Specification
spec:
  type: other
  lifecycle: unknown
  owner: team-a
  providesApis:
    - api-with-examples
